spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.fs.s3a.signing-algorithm S3SignerType
spark.hadoop.fs.s3a.experimental.fadvise random
spark.hadoop.fs.s3a.experimental.input.fadvise random
spark.databricks.delta.optimize.repartition.enabled true
spark.hadoop.fs.s3a.access.key big-data-team
spark.hadoop.fs.s3a.secret.key big-data-team
spark.hadoop.fs.s3a.endpoint http://minio:9000
